import poe_api
import time

league = "Scourge"
url = 'https://www.pathofexile.com/trade/search/Scourge/Qn0BDvOSw'  # placeholder

# --- generated by  /mnt/d/_myapp/PathOfBuilding/TreeData/3_16/get_golden_oil.lua
t = {
    "silver oil": [44988, 37326, 26294, 22356, 21297, 46904, 25367, 62094, 15290, 6615, 64395, 28503, 21460, 39761, 25058, 57199, 41595, 49459, 63207, 40743, 41472, 44562, 43385, 21958, 62596, 63727, 34591, 32932, 19897, 47471, 57839, 21389, 25411, 8920, 41119, 27788, 25409, 26564, 48614, 42041, 36949, 20528, 58218, 65097, 34173, 21228, 9535, 61689, 30302, 33777, 18707, 29049, 31359, 42443, 19858, 19069, 41420, 4481, 54629, 15437, 46842, 54713, 34009, 36281, 21602, 15400, 27163, 9194, 48823, 33725, 21634, 38849, 4854, 27611],
    "golden oil x1": [53118, 53573, 38246, 55485, 58198, 21330, 6289, 58921, 2959, 11924, 7688, 26023, 58449, 27137, 27203, 53759, 28754, 59766, 51440, 56716, 44103, 24133, 63251, 58831, 56648, 34973, 45803, 30439, 18769, 9864, 41307, 33718, 38922, 61981, 45329, 59151, 11645, 43689, 7263, 48807, 40849, 53013, 47065, 63422, 37647, 48298, 12143, 3452, 51108, 60501, 54776, 65210, 8833, 11730, 35958, 23066, 56276, 42649],
    "golden/silver oil": [27119, 15852, 34506, 48698, 31257, 62577, 29381, 53114, 39530, 4177, 61198],
    "golden oil x2": [13922, 64217, 42009, 5624, 16246, 60031, 11820, 1325, 50029, 52282, 57006, 22535, 6799],
}

def generate_filter(skill_option_list):
    # html js json
    # "filters":[
    #        {"id":"enchant.stat_2954116742","disabled":false,"value":{"option":64217}},
    #        {"id":"enchant.stat_2954116742","disabled":false,"value":{"option":42009}},]
    # ]
    l = ['{"id":"enchant.stat_2954116742","disabled":false,"value":{"option":%d}}' % k for k in skill_option_list]

    s = '"filters":[%s]' % ",".join(l)

    return s

def generate_payload(l):
    fs = generate_filter(l)
    # --- post payload ----
    # { "query":{
    #       "stats":[{"type":"count","filters":[{"id":"enchant.stat_2954116742","disabled":false,"value":{"option":42649}},{"id":"enchant.stat_2954116742","disabled":false,"value":{"option":6799}}],"disabled":false,"value":{"min":1}}],
    #       "status":"online",
    #       "filters":{"misc_filters":{"filters":{"corrupted":{"option":"false"}},"disabled":false}}
    #       },
    #   "sort":{"price":"asc"}}
    #
    # > POST https://www.pathofexile.com/api/trade/search/Scourge    
    payload = '{"query":{"stats":[{"type":"count",%s,"disabled":false,"value":{"min":1}}],"status":"online","filters":{"misc_filters":{"filters":{"corrupted":{"option":"false"}},"disabled":false}}}, "sort":{"price":"asc"}}' % fs
    return payload

urls = {}

def request(limit_filters=40):
    for k, v in t.items():
        for s in range(0, len(v), limit_filters):
            e = min(s + limit_filters, len(v))
            payload = generate_payload(v[s:e])
            title = "%s[%d:%d]" %(k, s, e)
            print("------------- %s ------------" % title)
            #poe_api.get_item_result_list(url, payload)
            url = poe_api.post_to_search_url(league, payload)
            if not url:
                print("Fail")
                return
            print("%s: %s" %(title, url))
            urls[title] = url
            time.sleep(10)

request()

for k, v in urls.items():
    print(k, ":", v)

